# XCANet

./: .gitignore  CODEX_GITHUB_SETUP_PROMPT.md  Directory.Build.props  README.md  XcaNet.sln  github_bootstrap_xcanet.sh
.github/workflows/: ci.yml
docs/adr/: README.md
docs/architecture/: README.md  crypto-backends.md  interop-openssl.md
docs/developer/: mcp.md
docs/operator/: quickstart.md  templates.md
docs/packaging/: README.md  (+2 more)
packaging/: build-native-bridge.sh  package-app.sh  verify-layout.sh
spec/: SPEC.md
src/XcaNet.App/: App.axaml  App.axaml.cs  XcaNet.App.csproj
src/XcaNet.App.Desktop/: Program.cs  XcaNet.App.Desktop.csproj  appsettings.json
src/XcaNet.App.Desktop/Startup/: StartupDiagnosticsWriter.cs  StartupFailureReporter.cs  StartupSupportPaths.cs
src/XcaNet.App/Commands/: AsyncCommand.cs  DelegateCommand.cs
src/XcaNet.App/Composition/: ServiceProviderAccessor.cs
src/XcaNet.App/DependencyInjection/: ServiceCollectionExtensions.cs
src/XcaNet.App/Services/: DesktopFileDialogService.cs  IDesktopFileDialogService.cs  IUserPreferencesService.cs  UserPreferencesService.cs
src/XcaNet.App/Styles/: ThemeResources.axaml
src/XcaNet.App/ViewModels/: AuthoringDialogKind.cs  ShellViewModel.cs  ViewModelBase.cs
src/XcaNet.App/ViewModels/Items/: CertificateInspectorViewModel.cs
src/XcaNet.App/ViewModels/Navigation/: NavigationItemViewModel.cs  RecentDatabaseItemViewModel.cs
src/XcaNet.App/ViewModels/Notifications/: NotificationItemViewModel.cs
src/XcaNet.App/ViewModels/Pages/: CertificateAuthoringViewModel.cs  CertificateExportTargetView.cs  CertificateRequestsPageViewModel.cs  CertificateRevocationListsPageViewModel.cs  CertificateTreeNodeViewModel.cs  CertificatesPageViewModel.cs  CryptoFormatView.cs  CryptoImportKindView.cs  DashboardPageViewModel.cs  EllipticCurveView.cs  ItemsPageViewModelBase.cs  KeyAlgorithmView.cs  PageViewModelBase.cs  PrivateKeysPageViewModel.cs  SelectableItemsPageViewModelBase.cs  SettingsSecurityPageViewModel.cs  TemplateApplicationModeView.cs  TemplateStatusFilterView.cs  TemplateUsageFilterView.cs  TemplatesPageViewModel.cs
src/XcaNet.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/XcaNet.App/Views/Pages/: CertificateRequestsPageView.axaml  CertificateRequestsPageView.axaml.cs  CertificateRevocationListsPageView.axaml  CertificateRevocationListsPageView.axaml.cs  CertificatesPageView.axaml  CertificatesPageView.axaml.cs  DashboardPageView.axaml  DashboardPageView.axaml.cs  PrivateKeysPageView.axaml  PrivateKeysPageView.axaml.cs  SettingsSecurityPageView.axaml  SettingsSecurityPageView.axaml.cs  TemplatesPageView.axaml  TemplatesPageView.axaml.cs
src/XcaNet.App/Views/Shared/: CertificateAuthoringSurfaceView.axaml  CertificateAuthoringSurfaceView.axaml.cs  TemplateAuthoringDialogView.axaml  TemplateAuthoringDialogView.axaml.cs
src/XcaNet.Application/: XcaNet.Application.csproj
src/XcaNet.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/XcaNet.Application/Services/: DatabaseSessionService.cs  IDatabaseSessionService.cs  IStartupWorkflow.cs  StartupWorkflow.cs
src/XcaNet.Application/Templates/: TemplateModelMapper.cs
src/XcaNet.Crypto.DotNet/: DotNetCryptoBackend.cs  ManagedCryptoBackendDiagnosticsProvider.cs  XcaNet.Crypto.DotNet.csproj
src/XcaNet.Crypto.DotNet/DependencyInjection/: ServiceCollectionExtensions.cs
src/XcaNet.Crypto.OpenSsl/: CryptoBackendRoutingDecision.cs  CryptoBackendRoutingOptions.cs  CryptoBackendRoutingPolicy.cs  OpenSslCryptoBackend.cs  RoutedCertificateService.cs  RoutedCryptoBackendDiagnosticsProvider.cs  XcaNet.Crypto.OpenSsl.csproj
src/XcaNet.Crypto.OpenSsl/DependencyInjection/: ServiceCollectionExtensions.cs
src/XcaNet.Security/: XcaNet.Security.csproj
src/XcaNet.Security/DependencyInjection/: ServiceCollectionExtensions.cs
src/XcaNet.Security/Protection/: DatabaseProtectionProfile.cs  DatabaseSecretProtector.cs  EncryptedPrivateKeyPayload.cs  IDatabaseSecretProtector.cs  SecurityBoundary.cs  UnlockedDatabaseKey.cs
src/XcaNet.Storage/: XcaNet.Storage.csproj
src/XcaNet.Storage/DependencyInjection/: ServiceCollectionExtensions.cs
src/XcaNet.Storage/Persistence/: DatabaseMigrator.cs  IDatabaseMigrator.cs  IXcaNetDbContextFactory.cs  RepositoryMarker.cs  SqliteXcaNetDbContextFactory.cs  XcaNetDbContext.cs  XcaNetDesignTimeDbContextFactory.cs
src/XcaNet.Storage/Persistence/Entities/: AppSettingEntity.cs  AuditEventEntity.cs  AuthorityEntity.cs  CertificateEntity.cs  CertificateRequestEntity.cs  CertificateRevocationListEntity.cs  CertificateRevocationListEntryEntity.cs  CertificateTagEntity.cs  DatabaseProfileEntity.cs  PrivateKeyEntity.cs  TagEntity.cs  TemplateEntity.cs
src/XcaNet.Storage/Persistence/Migrations/: 20260417075046_InitialStorageSecurity.Designer.cs  20260417075046_InitialStorageSecurity.cs  20260417081951_ManagedCryptoArtifacts.Designer.cs  20260417081951_ManagedCryptoArtifacts.cs  20260417094457_RevocationAndCrlWorkflows.Designer.cs  20260417094457_RevocationAndCrlWorkflows.cs  20260418173056_TemplateSystemAndPolicyRefinement.Designer.cs  20260418173056_TemplateSystemAndPolicyRefinement.cs  20260425000000_CsrSignedFlag.Designer.cs  20260425000000_CsrSignedFlag.cs  20260430000000_AddObjectComments.Designer.cs  20260430000000_AddObjectComments.cs  XcaNetDbContextModelSnapshot.cs
src/XcaNet.Storage/Repositories/: AppSettingRepository.cs  AuditEventRepository.cs  CertificateRepository.cs  CertificateRequestRepository.cs  CertificateRevocationListRepository.cs  DatabaseProfileRepository.cs  IAppSettingRepository.cs  IAuditEventRepository.cs  ICertificateRepository.cs  ICertificateRequestRepository.cs  ICertificateRevocationListRepository.cs  IDatabaseProfileRepository.cs  IPrivateKeyRepository.cs  ITemplateRepository.cs  PrivateKeyRepository.cs  TemplateRepository.cs
tests/XcaNet.Crypto.OpenSsl.Tests/: OpenSslCryptoBackendTests.cs  XcaNet.Crypto.OpenSsl.Tests.csproj
tests/XcaNet.Parity.Tests/: AppStatusTests.cs  DatabaseSessionStateTests.cs  OpenSslSigningParityTests.cs  XcaNet.Parity.Tests.csproj
(+192 files in other folders)
