<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />

    <ProjectReference Include="..\XcaNet.Contracts\XcaNet.Contracts.csproj" />
    <ProjectReference Include="..\XcaNet.Core\XcaNet.Core.csproj" />
  </ItemGroup>
</Project>
