<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XcaNet.Application\XcaNet.Application.csproj" />
    <ProjectReference Include="..\XcaNet.Contracts\XcaNet.Contracts.csproj" />
    <ProjectReference Include="..\XcaNet.Diagnostics\XcaNet.Diagnostics.csproj" />
    <ProjectReference Include="..\XcaNet.Localization\XcaNet.Localization.csproj" />
  </ItemGroup>
</Project>
