<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XcaNet.Contracts\XcaNet.Contracts.csproj" />
    <ProjectReference Include="..\XcaNet.Core\XcaNet.Core.csproj" />
    <ProjectReference Include="..\XcaNet.Crypto.Abstractions\XcaNet.Crypto.Abstractions.csproj" />
    <ProjectReference Include="..\XcaNet.Crypto.DotNet\XcaNet.Crypto.DotNet.csproj" />
    <ProjectReference Include="..\XcaNet.Interop.OpenSsl\XcaNet.Interop.OpenSsl.csproj" />
  </ItemGroup>
</Project>
