<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\XcaNet.Contracts\XcaNet.Contracts.csproj" />
    <ProjectReference Include="..\XcaNet.Core\XcaNet.Core.csproj" />
    <ProjectReference Include="..\XcaNet.Crypto.Abstractions\XcaNet.Crypto.Abstractions.csproj" />
    <ProjectReference Include="..\XcaNet.Interop.OpenSsl\XcaNet.Interop.OpenSsl.csproj" />
  </ItemGroup>
</Project>
