<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="XcaNet.App.Views.Shared.CertificateAuthoringSurfaceView">
  <Grid RowDefinitions="*,Auto" RowSpacing="10">
    <TabControl Classes="authoring-tabs">
      <TabItem Header="Source">
        <Grid Margin="10" RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="8">
          <Grid ColumnDefinitions="150,*" ColumnSpacing="10">
            <TextBlock Text="Operation" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Text="{Binding OperationModeSummary}" TextWrapping="Wrap" />
          </Grid>
          <Grid Grid.Row="1" ColumnDefinitions="150,*" ColumnSpacing="10">
            <TextBlock Text="Source" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Text="{Binding SourceSummary}" TextWrapping="Wrap" />
          </Grid>
          <Grid Grid.Row="2" ColumnDefinitions="150,*" ColumnSpacing="10" IsVisible="{Binding ShowSourceKeyPicker}">
            <TextBlock Text="Private key" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding AvailableSourceKeys}"
                      SelectedItem="{Binding SelectedSourceKey}"
                      HorizontalAlignment="Stretch">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </Grid>
          <Grid Grid.Row="3" ColumnDefinitions="150,*,170,Auto" ColumnSpacing="10" IsVisible="{Binding ShowTemplateApplication}">
            <TextBlock Text="Template" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding Templates}" SelectedItem="{Binding SelectedTemplate}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Name}" />
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="2" ItemsSource="{Binding TemplateApplicationModes}" SelectedItem="{Binding SelectedTemplateApplicationMode}" />
            <Button Grid.Column="3" Content="Apply" Command="{Binding ApplyTemplateCommand}" />
          </Grid>
          <Grid Grid.Row="4" ColumnDefinitions="150,220" ColumnSpacing="10" IsVisible="{Binding ShowValiditySection}">
            <TextBlock Text="Validity days" VerticalAlignment="Center" />
            <NumericUpDown Grid.Column="1" Minimum="1" Maximum="36500" Value="{Binding ValidityDays}" />
          </Grid>
        </Grid>
      </TabItem>

      <TabItem Header="Subject">
        <Grid Margin="10" RowDefinitions="Auto,Auto,Auto" RowSpacing="8">
          <Grid ColumnDefinitions="150,*" ColumnSpacing="10">
            <TextBlock Text="Name" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Text="{Binding DisplayName}" />
          </Grid>
          <Grid Grid.Row="1" ColumnDefinitions="150,*" ColumnSpacing="10">
            <TextBlock Text="Subject" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Text="{Binding SubjectName}" />
          </Grid>
          <Grid Grid.Row="2" ColumnDefinitions="150,*" ColumnSpacing="10">
            <TextBlock Text="Alternative names" VerticalAlignment="Top" Margin="0,6,0,0" />
            <TextBox Grid.Column="1" Text="{Binding SubjectAlternativeNames}" AcceptsReturn="True" Height="100" TextWrapping="Wrap" />
          </Grid>
        </Grid>
      </TabItem>

      <TabItem Header="Extensions">
        <Grid Margin="10" RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="8">
          <CheckBox Content="Certificate authority" IsChecked="{Binding IsCertificateAuthority}" />
          <Grid Grid.Row="1" ColumnDefinitions="150,Auto,120,*" ColumnSpacing="10">
            <TextBlock Text="Path length" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" Content="Constrained" IsChecked="{Binding HasPathLengthConstraint}" />
            <NumericUpDown Grid.Column="2" Minimum="0" Maximum="16" Value="{Binding PathLengthConstraint}" IsEnabled="{Binding HasPathLengthConstraint}" />
            <TextBox Grid.Column="3" Text="{Binding SignatureAlgorithm}" Watermark="Signature algorithm" IsVisible="{Binding ShowSignatureAlgorithm}" />
          </Grid>
          <Grid Grid.Row="2" ColumnDefinitions="150,*" ColumnSpacing="10">
            <TextBlock Text="Key algorithm" VerticalAlignment="Center" />
            <Grid Grid.Column="1" ColumnDefinitions="180,180,180" ColumnSpacing="10">
              <ComboBox ItemsSource="{Binding KeyAlgorithms}" SelectedItem="{Binding KeyAlgorithm}" IsVisible="{Binding ShowKeySection}" />
              <NumericUpDown Grid.Column="1" Minimum="3072" Maximum="16384" Value="{Binding RsaKeySize}" IsVisible="{Binding IsRsa}" />
              <ComboBox Grid.Column="2" ItemsSource="{Binding Curves}" SelectedItem="{Binding Curve}" IsVisible="{Binding IsEcdsa}" />
            </Grid>
          </Grid>
        </Grid>
      </TabItem>

      <TabItem Header="Key usage">
        <Grid Margin="10" RowDefinitions="Auto,Auto" RowSpacing="8">
          <Grid ColumnDefinitions="150,*" ColumnSpacing="10">
            <TextBlock Text="Key usage" VerticalAlignment="Top" Margin="0,6,0,0" />
            <TextBox Grid.Column="1" Text="{Binding KeyUsages}" AcceptsReturn="True" Height="100" TextWrapping="Wrap" />
          </Grid>
          <Grid Grid.Row="1" ColumnDefinitions="150,*" ColumnSpacing="10">
            <TextBlock Text="Extended key usage" VerticalAlignment="Top" Margin="0,6,0,0" />
            <TextBox Grid.Column="1" Text="{Binding EnhancedKeyUsages}" AcceptsReturn="True" Height="100" TextWrapping="Wrap" />
          </Grid>
        </Grid>
      </TabItem>

      <TabItem Header="Advanced">
        <Grid Margin="10" RowDefinitions="Auto,Auto" RowSpacing="8">
          <Grid ColumnDefinitions="150,*" ColumnSpacing="10">
            <TextBlock Text="Raw key usage" VerticalAlignment="Top" Margin="0,6,0,0" />
            <TextBox Grid.Column="1" Text="{Binding KeyUsages}" AcceptsReturn="True" Height="110" TextWrapping="Wrap" />
          </Grid>
          <Grid Grid.Row="1" ColumnDefinitions="150,*" ColumnSpacing="10">
            <TextBlock Text="Raw extended usage" VerticalAlignment="Top" Margin="0,6,0,0" />
            <TextBox Grid.Column="1" Text="{Binding EnhancedKeyUsages}" AcceptsReturn="True" Height="110" TextWrapping="Wrap" />
          </Grid>
        </Grid>
      </TabItem>

      <TabItem Header="Signing / Issuer" IsVisible="{Binding ShowSigningSection}">
        <Grid Margin="10" RowDefinitions="Auto,Auto" RowSpacing="8">
          <Grid ColumnDefinitions="150,*" ColumnSpacing="10">
            <TextBlock Text="Issuer certificate" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding IssuerCertificates}" SelectedItem="{Binding SelectedIssuerCertificate}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </Grid>
          <Grid Grid.Row="1" ColumnDefinitions="150,*" ColumnSpacing="10">
            <TextBlock Text="Issuer key" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding IssuerPrivateKeys}" SelectedItem="{Binding SelectedIssuerPrivateKey}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </Grid>
        </Grid>
      </TabItem>
    </TabControl>

    <Grid Grid.Row="1" ColumnDefinitions="*,Auto,Auto" ColumnSpacing="8">
      <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
      <Button Grid.Column="1" Content="Cancel" />
      <Button Grid.Column="2" Content="{Binding PrimaryActionLabel}" Command="{Binding PrimaryActionCommand}" MinWidth="100" />
    </Grid>
  </Grid>
</UserControl>
