<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="XcaNet.App.Views.Shared.CertificateAuthoringSurfaceView">
  <Grid RowDefinitions="*,Auto" RowSpacing="10">
    <TabControl Classes="authoring-tabs">
      <TabItem Header="Source">
        <Grid Margin="10" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="8">
          <Grid ColumnDefinitions="150,*" ColumnSpacing="10">
            <TextBlock Text="Operation" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Text="{Binding OperationModeSummary}" TextWrapping="Wrap" />
          </Grid>
          <Grid Grid.Row="1" ColumnDefinitions="150,*" ColumnSpacing="10">
            <TextBlock Text="Source" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Text="{Binding SourceSummary}" TextWrapping="Wrap" />
          </Grid>
          <Grid Grid.Row="2" ColumnDefinitions="150,*,170,Auto" ColumnSpacing="10" IsVisible="{Binding ShowTemplateApplication}">
            <TextBlock Text="Template" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding Templates}" SelectedItem="{Binding SelectedTemplate}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Name}" />
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="2" ItemsSource="{Binding TemplateApplicationModes}" SelectedItem="{Binding SelectedTemplateApplicationMode}" />
            <Button Grid.Column="3" Content="Apply" Command="{Binding ApplyTemplateCommand}" />
          </Grid>
          <Grid Grid.Row="3" ColumnDefinitions="150,220" ColumnSpacing="10" IsVisible="{Binding ShowValiditySection}">
            <TextBlock Text="Validity days" VerticalAlignment="Center" />
            <NumericUpDown Grid.Column="1" Minimum="1" Maximum="36500" Value="{Binding ValidityDays}" />
          </Grid>
          <Grid Grid.Row="4" ColumnDefinitions="150,220" ColumnSpacing="10" IsVisible="{Binding ShowValiditySection}">
            <TextBlock Text="Not before" VerticalAlignment="Center" />
            <CalendarDatePicker Grid.Column="1" SelectedDate="{Binding NotBeforeDate}" />
          </Grid>
          <Grid Grid.Row="5" ColumnDefinitions="150,220" ColumnSpacing="10" IsVisible="{Binding ShowValiditySection}">
            <TextBlock Text="Not after" VerticalAlignment="Center" />
            <CalendarDatePicker Grid.Column="1" SelectedDate="{Binding NotAfterDate}" />
          </Grid>
        </Grid>
      </TabItem>

      <TabItem Header="Subject">
        <ScrollViewer>
          <Grid Margin="10" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="8">
            <Grid ColumnDefinitions="150,*" ColumnSpacing="10">
              <TextBlock Text="Name" VerticalAlignment="Center" />
              <TextBox Grid.Column="1" Text="{Binding DisplayName}" />
            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="150,*" ColumnSpacing="10">
              <TextBlock Text="Common Name" VerticalAlignment="Center" />
              <TextBox Grid.Column="1" Text="{Binding DnCommonName}" Watermark="CN" />
            </Grid>
            <Grid Grid.Row="2" ColumnDefinitions="150,*" ColumnSpacing="10">
              <TextBlock Text="Organization" VerticalAlignment="Center" />
              <TextBox Grid.Column="1" Text="{Binding DnOrganization}" Watermark="O" />
            </Grid>
            <Grid Grid.Row="3" ColumnDefinitions="150,*" ColumnSpacing="10">
              <TextBlock Text="Org. Unit" VerticalAlignment="Center" />
              <TextBox Grid.Column="1" Text="{Binding DnOrganizationalUnit}" Watermark="OU" />
            </Grid>
            <Grid Grid.Row="4" ColumnDefinitions="150,*" ColumnSpacing="10">
              <TextBlock Text="Country" VerticalAlignment="Center" />
              <TextBox Grid.Column="1" Text="{Binding DnCountry}" Watermark="C (2-letter code)" MaxLength="2" />
            </Grid>
            <Grid Grid.Row="5" ColumnDefinitions="150,*" ColumnSpacing="10">
              <TextBlock Text="State / Province" VerticalAlignment="Center" />
              <TextBox Grid.Column="1" Text="{Binding DnState}" Watermark="ST" />
            </Grid>
            <Grid Grid.Row="6" ColumnDefinitions="150,*" ColumnSpacing="10">
              <TextBlock Text="Locality" VerticalAlignment="Center" />
              <TextBox Grid.Column="1" Text="{Binding DnLocality}" Watermark="L" />
            </Grid>
            <Grid Grid.Row="7" ColumnDefinitions="150,*" ColumnSpacing="10">
              <TextBlock Text="Email" VerticalAlignment="Center" />
              <TextBox Grid.Column="1" Text="{Binding DnEmail}" Watermark="E" />
            </Grid>
            <Grid Grid.Row="8" ColumnDefinitions="150,*" ColumnSpacing="10">
              <TextBlock Text="Subject (raw)" VerticalAlignment="Center" />
              <TextBox Grid.Column="1" Text="{Binding SubjectName}" />
            </Grid>
            <Grid Grid.Row="9" ColumnDefinitions="150,*" ColumnSpacing="10">
              <TextBlock Text="Alternative names" VerticalAlignment="Top" Margin="0,6,0,0" />
              <TextBox Grid.Column="1" Text="{Binding SubjectAlternativeNames}" AcceptsReturn="True" Height="80" TextWrapping="Wrap" />
            </Grid>
          </Grid>
        </ScrollViewer>
      </TabItem>

      <TabItem Header="Extensions">
        <Grid Margin="10" RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="8">
          <CheckBox Content="Certificate authority" IsChecked="{Binding IsCertificateAuthority}" />
          <Grid Grid.Row="1" ColumnDefinitions="150,Auto,120" ColumnSpacing="10">
            <TextBlock Text="Path length" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" Content="Constrained" IsChecked="{Binding HasPathLengthConstraint}" />
            <NumericUpDown Grid.Column="2" Minimum="0" Maximum="16" Value="{Binding PathLengthConstraint}" IsEnabled="{Binding HasPathLengthConstraint}" />
          </Grid>
          <Grid Grid.Row="2" ColumnDefinitions="150,*" ColumnSpacing="10">
            <TextBlock Text="Key algorithm" VerticalAlignment="Center" />
            <Grid Grid.Column="1" ColumnDefinitions="180,180,180" ColumnSpacing="10">
              <ComboBox ItemsSource="{Binding KeyAlgorithms}" SelectedItem="{Binding KeyAlgorithm}" IsVisible="{Binding ShowKeySection}" />
              <NumericUpDown Grid.Column="1" Minimum="3072" Maximum="16384" Value="{Binding RsaKeySize}" IsVisible="{Binding IsRsa}" />
              <ComboBox Grid.Column="2" ItemsSource="{Binding Curves}" SelectedItem="{Binding Curve}" IsVisible="{Binding IsEcdsa}" />
            </Grid>
          </Grid>
          <Grid Grid.Row="3" ColumnDefinitions="150,220" ColumnSpacing="10" IsVisible="{Binding ShowSignatureAlgorithm}">
            <TextBlock Text="Signature algorithm" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding SignatureAlgorithms}" SelectedItem="{Binding SignatureAlgorithm}" />
          </Grid>
        </Grid>
      </TabItem>

      <TabItem Header="Key usage">
        <ScrollViewer>
          <Grid Margin="10" RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="12">
            <TextBlock Text="Key Usage" FontWeight="SemiBold" />
            <WrapPanel Grid.Row="1" Orientation="Horizontal">
              <CheckBox Content="Digital Signature" IsChecked="{Binding KuDigitalSignature}" Margin="0,0,16,4" />
              <CheckBox Content="Non-Repudiation" IsChecked="{Binding KuNonRepudiation}" Margin="0,0,16,4" />
              <CheckBox Content="Key Encipherment" IsChecked="{Binding KuKeyEncipherment}" Margin="0,0,16,4" />
              <CheckBox Content="Data Encipherment" IsChecked="{Binding KuDataEncipherment}" Margin="0,0,16,4" />
              <CheckBox Content="Key Agreement" IsChecked="{Binding KuKeyAgreement}" Margin="0,0,16,4" />
              <CheckBox Content="Key Cert Sign" IsChecked="{Binding KuKeyCertSign}" Margin="0,0,16,4" />
              <CheckBox Content="CRL Sign" IsChecked="{Binding KuCrlSign}" Margin="0,0,16,4" />
              <CheckBox Content="Encipher Only" IsChecked="{Binding KuEncipherOnly}" Margin="0,0,16,4" />
              <CheckBox Content="Decipher Only" IsChecked="{Binding KuDecipherOnly}" Margin="0,0,16,4" />
            </WrapPanel>
            <TextBlock Grid.Row="2" Text="Extended Key Usage" FontWeight="SemiBold" />
            <WrapPanel Grid.Row="3" Orientation="Horizontal">
              <CheckBox Content="Server Authentication" IsChecked="{Binding EkuServerAuth}" Margin="0,0,16,4" />
              <CheckBox Content="Client Authentication" IsChecked="{Binding EkuClientAuth}" Margin="0,0,16,4" />
              <CheckBox Content="Code Signing" IsChecked="{Binding EkuCodeSigning}" Margin="0,0,16,4" />
              <CheckBox Content="Email Protection" IsChecked="{Binding EkuEmailProtection}" Margin="0,0,16,4" />
              <CheckBox Content="Time Stamping" IsChecked="{Binding EkuTimeStamping}" Margin="0,0,16,4" />
              <CheckBox Content="OCSP Signing" IsChecked="{Binding EkuOcspSigning}" Margin="0,0,16,4" />
            </WrapPanel>
          </Grid>
        </ScrollViewer>
      </TabItem>

      <TabItem Header="Signing / Issuer" IsVisible="{Binding ShowSigningSection}">
        <Grid Margin="10" RowDefinitions="Auto,Auto" RowSpacing="8">
          <Grid ColumnDefinitions="150,*" ColumnSpacing="10">
            <TextBlock Text="Issuer certificate" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding IssuerCertificates}" SelectedItem="{Binding SelectedIssuerCertificate}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </Grid>
          <Grid Grid.Row="1" ColumnDefinitions="150,*" ColumnSpacing="10">
            <TextBlock Text="Issuer key" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding IssuerPrivateKeys}" SelectedItem="{Binding SelectedIssuerPrivateKey}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </Grid>
        </Grid>
      </TabItem>

      <TabItem Header="Comment">
        <Grid Margin="10">
          <TextBox Text="{Binding Comment}" AcceptsReturn="True" TextWrapping="Wrap" />
        </Grid>
      </TabItem>
    </TabControl>

    <Grid Grid.Row="1" ColumnDefinitions="*,Auto,Auto" ColumnSpacing="8">
      <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
      <Button Grid.Column="1" Content="Cancel" />
      <Button Grid.Column="2" Content="{Binding PrimaryActionLabel}" Command="{Binding PrimaryActionCommand}" MinWidth="100" />
    </Grid>
  </Grid>
</UserControl>
