<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shared="using:XcaNet.App.Views.Shared"
        x:Class="XcaNet.App.Views.MainWindow"
        Width="1400"
        Height="920"
        MinWidth="1100"
        MinHeight="760"
        DragDrop.AllowDrop="True"
        Title="XcaNet">
  <Grid RowDefinitions="Auto,Auto,*,Auto">
    <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Background="{DynamicResource SurfaceBrush}">
      <Menu>
        <MenuItem Header="_File">
          <MenuItem Header="New Database" Command="{Binding CreateDatabaseCommand}" />
          <MenuItem Header="Open Database" Command="{Binding OpenDatabaseCommand}" />
          <MenuItem Header="Close Database" Command="{Binding CloseDatabaseCommand}" />
          <Separator />
          <MenuItem Header="Unlock" Command="{Binding UnlockDatabaseCommand}" />
          <MenuItem Header="Lock" Command="{Binding LockDatabaseCommand}" />
          <Separator />
          <MenuItem Header="Options" Command="{Binding SettingsSecurityCommand}" />
          <Separator />
          <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
        </MenuItem>
        <MenuItem Header="_Import">
          <MenuItem Header="Keys" Command="{Binding ImportFilesCommand}" />
          <MenuItem Header="Requests" Command="{Binding ImportFilesCommand}" />
          <MenuItem Header="Certificates" Command="{Binding ImportFilesCommand}" />
          <Separator />
          <MenuItem Header="PKCS#12" Command="{Binding ImportFilesCommand}" />
          <MenuItem Header="PKCS#7" Command="{Binding ImportFilesCommand}" />
          <Separator />
          <MenuItem Header="Template" IsEnabled="False" />
          <MenuItem Header="Revocation list" Command="{Binding ImportFilesCommand}" />
          <Separator />
          <MenuItem Header="PEM file" Command="{Binding ImportFilesCommand}" />
          <Separator />
          <MenuItem Header="Paste PEM from clipboard" Command="{Binding PastePemCommand}" />
        </MenuItem>
        <MenuItem Header="_Token">
          <MenuItem Header="Manage Security token" IsEnabled="False" />
          <MenuItem Header="Init Security token" IsEnabled="False" />
          <Separator />
          <MenuItem Header="Change PIN" IsEnabled="False" />
          <MenuItem Header="Change SO PIN" IsEnabled="False" />
          <MenuItem Header="Init PIN" IsEnabled="False" />
        </MenuItem>
        <MenuItem Header="E_xtra">
          <MenuItem Header="Database dump" IsEnabled="False" />
          <MenuItem Header="Certificate index export" IsEnabled="False" />
          <MenuItem Header="Hierarchy export" IsEnabled="False" />
          <Separator />
          <MenuItem Header="Password change" IsEnabled="False" />
          <Separator />
          <MenuItem Header="DH parameter generation" IsEnabled="False" />
          <MenuItem Header="OID Resolver" IsEnabled="False" />
        </MenuItem>
        <MenuItem Header="_Help">
          <MenuItem Header="Overview" Command="{Binding DashboardCommand}" />
          <MenuItem Header="Documentation" IsEnabled="False" />
          <Separator />
          <MenuItem Header="About" IsEnabled="False" />
        </MenuItem>
      </Menu>
      <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0" Spacing="10">
        <TextBlock Text="{Binding SettingsSecurityPage.DisplayName}" VerticalAlignment="Center" />
        <TextBlock Text="{Binding SettingsSecurityPage.SessionState}" Classes="secondary-text" VerticalAlignment="Center" />
      </StackPanel>
    </Grid>

    <Border Grid.Row="1" BorderBrush="{DynamicResource BorderSubtleBrush}" BorderThickness="0,0,0,1" Background="{DynamicResource SurfaceAltBrush}" Padding="6,4">
      <ItemsControl ItemsSource="{Binding WorkspaceNavigationItems}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" Spacing="4" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Button Command="{Binding Command}" Classes="workspace-tab" Classes.is-selected="{Binding IsSelected}">
              <TextBlock Text="{Binding Title}" />
            </Button>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Border>

    <Grid Grid.Row="2" Margin="8,6,8,0">
      <ContentControl Content="{Binding CurrentPage}" />
    </Grid>

    <Border Grid.Row="3" Classes="classic-status-bar" Padding="6,4">
      <Grid ColumnDefinitions="2.2*,1.2*,1.3*">
        <TextBlock Text="{Binding WorkspaceStatus}" VerticalAlignment="Center" TextWrapping="Wrap" />
        <TextBox Grid.Column="1" Margin="8,0" Text="{Binding SearchText}" Watermark="Search current workspace" />
        <TextBlock Grid.Column="2" Text="{Binding CurrentSelectionSummary}" VerticalAlignment="Center" TextAlignment="Right" TextWrapping="Wrap" />
      </Grid>
    </Border>

    <Border Grid.RowSpan="4"
            Background="{DynamicResource DialogOverlayBrush}"
            IsVisible="{Binding IsAuthoringDialogOpen}">
      <Grid Margin="36">
        <Border Classes="authoring-dialog-shell"
                Width="980"
                MaxWidth="980"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="12">
          <Grid RowDefinitions="Auto,*" RowSpacing="10">
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
              <StackPanel Spacing="2">
                <TextBlock Text="{Binding AuthoringDialogTitle}" FontSize="18" FontWeight="SemiBold" />
                <TextBlock Text="{Binding AuthoringDialogSubtitle}" Classes="secondary-text" />
              </StackPanel>
              <Button Grid.Column="1" Content="Close" Command="{Binding CloseAuthoringDialogCommand}" />
            </Grid>

            <Grid Grid.Row="1">
              <shared:CertificateAuthoringSurfaceView DataContext="{Binding ActiveCertificateAuthoring}"
                                                     IsVisible="{Binding IsCertificateAuthoringDialogOpen}" />
              <shared:TemplateAuthoringDialogView DataContext="{Binding TemplatesPage}"
                                                 IsVisible="{Binding IsTemplateAuthoringDialogOpen}" />
            </Grid>
          </Grid>
        </Border>
      </Grid>
    </Border>
  </Grid>
</Window>
